{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (Tools)",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "--configuration",
                "Tools",
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (Release)",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "generate typings",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "Content.TypingsGenerator",
                "--no-build"
            ],
            "dependsOn": "build"
        },
        {
            "label": "generate typings (Tools)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "Content.TypingsGenerator",
                "--no-build"
            ],
            "dependsOn": "build (Tools)"
        },
        {
            "label": "generate typings (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "Content.TypingsGenerator",
                "--no-build"
            ],
            "dependsOn": "build (Release)"
        },
        {
            "label": "pkl eval",
            "command": "pkl",
            "type": "process",
            "args": [
                "eval",
                "${cwd}/Pkl/Index.pkl",
                "--format",
                "yaml",
                "-o",
                "${workspaceFolder}/Resources/Prototypes/pkl.yml"
            ],
            "dependsOn": "generate typings",
        },
        {
            "label": "pkl eval (Tools)",
            "command": "pkl",
            "type": "process",
            "args": [
                "eval",
                "${cwd}/Pkl/Index.pkl",
                "--format",
                "yaml",
                "-o",
                "${workspaceFolder}/Resources/Prototypes/pkl.yml"
            ],
            "dependsOn": "generate typings (Tools)"
        },
        {
            "label": "pkl eval (Release)",
            "command": "pkl",
            "type": "process",
            "args": [
                "eval",
                "${cwd}/Pkl/Index.pkl",
                "--format",
                "yaml",
                "-o",
                "${workspaceFolder}/Resources/Prototypes/pkl.yml"
            ],
            "dependsOn": "generate typings (Release)"
        },
        {
            "label": "build-yaml-linter",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Content.YAMLLinter/Content.YAMLLinter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": "pkl eval"
        },
    ]
}
